<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CKO-Yv-rSz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Imaginarium-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIm-eE-767">
                                <rect key="frame" x="186" y="433" width="42" height="30"/>
                                <state key="normal" title="Image"/>
                                <connections>
                                    <segue destination="Hmn-p6-fbw" kind="show" id="BEo-On-mn2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HIm-eE-767" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8u6-US-57c"/>
                            <constraint firstItem="HIm-eE-767" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FmD-Sm-Wsd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Imaginarium" id="bW6-8d-Idi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.1884057971015" y="137.94642857142856"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="MQ3-tc-KWD">
            <objects>
                <viewController id="Hmn-p6-fbw" customClass="ImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Kk-zM-smN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="qNL-0l-Ip6">
                                <rect key="frame" x="132" y="382" width="150" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FoJ-mU-ReU">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="Oxf-ie-Ddi"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6B0-Lv-a9l"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FoJ-mU-ReU" firstAttribute="top" secondItem="fXD-o3-QrA" secondAttribute="top" id="7T3-YR-47m"/>
                            <constraint firstItem="FoJ-mU-ReU" firstAttribute="centerX" secondItem="1Kk-zM-smN" secondAttribute="centerX" id="ONb-58-r6e"/>
                            <constraint firstItem="FoJ-mU-ReU" firstAttribute="leading" secondItem="fXD-o3-QrA" secondAttribute="leading" id="eeM-sX-JKo"/>
                            <constraint firstAttribute="bottomMargin" secondItem="FoJ-mU-ReU" secondAttribute="bottom" constant="-34" id="mkb-De-0uU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fXD-o3-QrA"/>
                    </view>
                    <navigationItem key="navigationItem" id="gLu-92-c7S"/>
                    <connections>
                        <outlet property="scrollView" destination="FoJ-mU-ReU" id="DJ0-Gr-aEn"/>
                        <outlet property="spinner" destination="qNL-0l-Ip6" id="2uv-cA-xjG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozl-b2-xAX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.289855072464" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ltm-Om-Jvq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CKO-Yv-rSz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AV4-0P-oIl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dkm-GK-gX0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZ1-4Y-7MV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
